---
# tasks file for ocp
# - include_tasks: bootstrap_node.yml
# - include_tasks: master_node.yml
# - include_tasks: worker_node_provision.yml
- include_tasks: bootstrap_check.yml
- include_tasks: worker_node_poweron.yml
- include_tasks: approve_csr.yml
- include_tasks: add_morpheus_cluster.yml
